<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <ProductVersion>$(Version).0</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NuGet.Packaging" Version="5.1.0" />
  </ItemGroup>

</Project>
